.wrap
  .articles#articles
    .articles__body
      .articles__inner
        .articles__heading
          h1
            = @articles.count
            |  articoli
        .articles__actions
          input.fuzzy-search.input placeholder="Cosa vuoi cercare?"
          .articles__actions__item
            button.button.sort data-sort="name" Autore
            button.button.sort.desc data-sort="date" Data
        .articles__items.list
          - @articles.each do |article|
            .articles__item
              = link_to(article_path(article), class: "articles__item__body") do
                .articles__item__body
                  .articles__item__inner
                    .articles__item__meta.date
                      = article.date
                    .articles__item__heading.title
                      p = article.title
                    .articles__item__author.name
                      | di 
                      = article.author.name
              .articles__item__action
                p = link_to 'Elimina', article_path(article), method: :delete, data: { confirm: 'Sei davvero sicuro?' } , class: "articles__item__action--delete"
                p = link_to 'Modifica', edit_article_path(article), class: "articles__item__action--edit"
