.wrap
  .article
    .formatted-content
      h1 = @article.title
      - if user_signed_in?
        .articles__item__action
          p = link_to 'Elimina', article_path(@article), method: :delete, data: { confirm: 'Sei davvero sicuro? Ricorda, chi dimentica è complice', "turbolinks-eval": false, turbolinks: false }, class: "articles__item__action--delete"
      .article__meta
        p
          | di 
          = link_to(articles_author_path(@article.author)) do
            = @article.author.name
        p
          | pubblicato il 
          = @article.date
      p = @article.content.html_safe
  .space--both-5
    = link_to 'Torna a tutti gli articoli', articles_path
