.wrap
  .article
    .formatted-content
      h1 = @article.title
      .article__meta
        p
          | di 
          = @article.author.name
        p
          | pubblicato il 
          = @article.date
      p = @article.content.html_safe
  .space--both-5
    = link_to 'Torna a tutti gli articoli', articles_path
