.hero
  .hero__body
    .hero__body__inner
      .hero__heading--lsdp
      .hero__text
        p Chi dimentica è complice.
      .hero__actions
        .wrap
          = form_for search_path, method: :get, html: { class: "form" } do |f|
            fieldset
              .form__field
                = text_field_tag :q, params[:q], placeholder: "Cerca articoli e autori...", class: "form__input--large"
              .form__actions
                .welcome-actions
                  .welcome-actions__item
                    = submit_tag "cerca il LSDP", name: nil, class: "button--large"
                  .welcome-actions__item
                    = link_to @articles_sample do
                      .button--large mi sento moris

- if @articles.count > 0
  = render "partials/search"
