.hero
  .hero__body
    .hero__body__inner
      .hero__heading--lsdp
      .hero__text
        p Chi dimentica è complice.
      .hero__actions
        .wrap
          form.form
            fieldset
              .form__field
                input.form__input--large placeholder="Ciao"
              .form__actions
                .welcome-actions
                  .welcome-actions__item
                    input.button--large type="submit" value="cerca in LSDP"
                  .welcome-actions__item
                    = link_to @articles_sample do
                      .button--large mi sento moris
.space--top-5
  = form_for search_path, method: :get do |f|
    = f.label "Search for"
    = text_field_tag :q, params[:q]
    = submit_tag "Go", name: nil

  p.space--both-5 = @articles.count

  - @articles.each do |article, details|
    = link_to article_path(article) do
      p = article.title
