.wrap
  .formatted-content
    - @articles.each do |article|
      .space--bottom-2
        = link_to article do
          h1 = article.title
        p = article.date
        p = truncate(Sanitize.fragment(article.content), length: 500)
