.wrap
  .articles#articles
    .articles__body
      .articles__inner
        .articles__heading
          h1
            - article_count = @articles.count
            = @articles.count
            - if article_count == 1
              |  articolo di 
            - else
              |  articoli di 
            = @author.name
        - if article_count > 4
          .articles__actions
            input.fuzzy-search.input placeholder="Cosa vuoi cercare?"
            .articles__actions__item
              button.button.sort.desc data-sort="date" Data
        .articles__items.list
          - @articles.each do |article|
            = link_to(article, class: "articles__item") do
              .articles__item__body
                .articles__item__inner
                  .articles__item__meta.date
                    = article.date
                  .articles__item__heading.title
                    p = article.title
                  .articles__item__content
                    p = truncate(Sanitize.fragment(article.content), length: 100)
