.wrap
  .articles#authors
    .articles__body
      .articles__inner
        .articles__heading
          h1 Gli autori LSDP
        .articles__actions
          input.fuzzy-search.input placeholder="Cosa vuoi cercare?"
          .articles__actions__item
            button.button.sort data-sort="name" Autore
            button.button.sort.desc data-sort="count" # Articoli
        .articles__items.list
          - @authors.each do |author|
            .articles__item
              = link_to(articles_author_path(author), class: "articles__item__body") do
                .articles__item__inner
                  .articles__item__meta.count
                    - article_count = author.articles.count
                    = article_count
                    - if article_count == 1
                      |  articolo
                    - else
                      |  articoli
                  .articles__item__heading.name
                    p = author.name
              - if user_signed_in?
                .articles__item__action
                  p = link_to 'Elimina', author_path(author), method: :delete, data: { confirm: 'Sei sicuro? Ricorda: se elimini un autore elimini anche tutti i suoi articoli!', "turbolinks-eval": false, turbolinks: false }, class: "articles__item__action--delete"
