.main-nav.slideout-menu#menu
  .wrap
    .main-nav__inner
      = link_to "/" do
        .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        = link_to("/") do
          .main-nav__item.space--bottom-3 HOME
      nav.main-nav__nav
        = link_to articles_path do
          .main-nav__item Tutti gli articoli
        = link_to authors_path do
          .main-nav__item Tutti gli autori
        = link_to documents_path do
          .main-nav__item Tutti i documenti
      nav.main-nav__nav.space--top-3
        - if user_signed_in?
          = link_to "LOGOUT", destroy_user_session_path, method: :delete, class: "main-nav__item"
        - else
          = link_to "LOGIN", new_user_session_path, class: "main-nav__item"
