.main-nav.slideout-menu#menu
  .wrap
    .main-nav__inner
      = link_to "/" do
        .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        = link_to("/") do
          .main-nav__item.space--bottom-3 HOME
      nav.main-nav__nav
        = link_to articles_path do
          .main-nav__item Tutti gli articoli
        = link_to authors_path do
          .main-nav__item Tutti gli autori
        = link_to documents_path do
          .main-nav__item Tutti i documenti
