.wrap
  .articles
    .articles__body
      .articles__inner
        .articles__heading
          h1
            = @documents.count
            |  documenti in PDF
        .formatted-content
          table
            thead
              tr
                th Copertina
                th File
            tbody
              - @documents.each do |doc|
                tr
                  td.is-img data-title="Copertina"
                    = link_to("/documents/pdf/#{doc.title}.pdf", html_options = { target: "_blank" }) do
                      = image_tag("/documents/images/#{doc.title}.jpg")
                  td data-title="File"
                    = link_to("/documents/pdf/#{doc.title}.pdf", html_options = { target: "_blank" }) do
                      = doc.title
