.wrap
  .articles
    .articles__body
      .articles__inner
        .articles__heading
          h1
            = @documents.count
            |  documenti in PDF
        .formatted-content
          table
            thead
              tr
                th Copertina
                th File
            tbody
              - @documents.each do |doc|
                tr
                  td.is-img data-title="Copertina"
                    = link_to("/documents/pdf/#{doc.title}.pdf", html_options = { target: "_blank" }) do
                      = image_tag("/documents/images/#{doc.title}.jpg")
                  td data-title="File"
                    = link_to("/documents/pdf/#{doc.title}.pdf", html_options = { target: "_blank" }) do
                      p.table__title = doc.title
                    - if user_signed_in?
                      .articles__item__actions
                        p = link_to 'Elimina', document_path(doc), method: :delete, data: { confirm: 'Sei davvero sicuro? Ricorda, chi dimentica è complice' }, class: "articles__item__action--delete"
