doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    title ArchiveLoSpazioDellaPoliticaCom
    meta name="robots" content="noindex"
    meta name="robots" content="nofollow"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "shared/main-nav"
    main.slideout-panel#panel
      = render "shared/flashes"
      = render "shared/toggle-menu"
      = yield
    = render "shared/back-top"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
