doctype html
html
  head
    title ArchiveLospaziodellapoliticaCom
    meta name="robots" content="noindex"
    meta name="robots" content="nofollow"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render "shared/main-nav"
    main.slideout-panel#panel
      = render "shared/toggle-menu"
      = yield
    = render "shared/back-top"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
